# scrapper

./: docker-compose.yml  pom.xml
src/main/java/oh/hakju/scrapper/: ArticleToParagraph.java  ArticleToSentence.java  Bootstrapper.java  DAOException.java  Helper.java  MakeVocabularyThroughPronouns.java  POSChecker.java
src/main/java/oh/hakju/scrapper/dao/: AbstractDAO.java  ArticleDAO.java  ContentCategoryDAO.java  ContentDAO.java  ContentRelationDAO.java  ParagraphDAO.java  SentenceDAO.java  VocabularyDAO.java  VocabularyRelationDAO.java
src/main/java/oh/hakju/scrapper/entity/: Article.java  Content.java  ContentCategory.java  ContentRelation.java  Paragraph.java  Sentence.java  Vocabulary.java
src/main/resources/: schema-mysql.sql
